# day-keeper-android-app

./: .editorconfig  .gitignore  .markdownlint.yaml  .markdownlintignore  .prettierrc.yaml  AGENTS.md  CLAUDE.md  README.md  Taskfile.yml  build.gradle.kts  gradle.properties  lefthook.yml  renovate.json  settings.gradle.kts
.beads/: README.md  metadata.json
.beads-hooks/: commit-msg
.beads/dolt.20260307T002807Z.corrupt.backup/: config.yaml
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  emulator-tests.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/jsamuelsen11/daykeeper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsamuelsen11/daykeeper/app/: DayKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/jsamuelsen11/daykeeper/app/di/: AppModule.kt
app/src/main/java/com/jsamuelsen11/daykeeper/app/navigation/: ComingSoonScreen.kt  DayKeeperNavHost.kt  GlobalSearchScreen.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/jsamuelsen11/daykeeper/app/notification/: BootCompletedReceiver.kt  DayKeeperFirebaseMessagingService.kt  NotificationActionReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/jsamuelsen11/daykeeper/app/ui/: DayKeeperApp.kt
app/src/main/java/com/jsamuelsen11/daykeeper/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/jsamuelsen11/daykeeper/app/: ExampleUnitTest.kt
app/src/test/java/com/jsamuelsen11/daykeeper/app/di/: AppModulesCheckTest.kt
app/src/test/java/com/jsamuelsen11/daykeeper/app/navigation/: RoutesTest.kt  TopLevelDestinationTest.kt
app/src/test/java/com/jsamuelsen11/daykeeper/app/notification/: DeepLinkRouteTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/jsamuelsen11/daykeeper/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JacocoConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/jsamuelsen11/daykeeper/core/common/: DayKeeperExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/attachment/: AttachmentManager.kt  AttachmentManagerImpl.kt  CompressedImage.kt  FileCache.kt  ImageCompressor.kt  ImageCompressorImpl.kt
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/mapper/: AccountMapper.kt  AttachmentMapper.kt  CalendarMapper.kt  EventMapper.kt  ListMapper.kt  PersonMapper.kt  SpaceMapper.kt  SyncMapper.kt  TaskMapper.kt
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/notification/: DeepLinkConstants.kt  NotificationChannelManager.kt  NotificationDisplayManager.kt  NotificationPermissionState.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/preferences/: DateFormat.kt  DefaultCalendarView.kt  ListSortOrder.kt  NotificationSound.kt  ReminderLeadTime.kt  ThemeMode.kt  TimeFormat.kt  UserPreferences.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/kotlin/com/jsamuelsen11/daykeeper/core/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AddressRepository.kt  AddressRepositoryImpl.kt  AttachmentRepository.kt  AttachmentRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  ContactMethodRepository.kt  ContactMethodRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  EventReminderRepository.kt  EventReminderRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  EventTypeRepository.kt  EventTypeRepositoryImpl.kt  ImportantDateRepository.kt  ImportantDateRepositoryImpl.kt  PersonRepository.kt  (+17 more)
core/database/: build.gradle.kts
core/database/schemas/com.jsamuelsen11.daykeeper.core.database.DayKeeperDatabase/: 1.json  2.json
core/database/src/main/kotlin/com/jsamuelsen11/daykeeper/core/database/: DayKeeperDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/jsamuelsen11/daykeeper/core/model/: DayKeeperModel.kt  Priority.kt  RecurrenceRule.kt  ReminderPreset.kt  SpaceRole.kt  SpaceType.kt
core/model/src/test/kotlin/com/jsamuelsen11/daykeeper/core/model/: RecurrenceRuleTest.kt  ReminderPresetTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/jsamuelsen11/daykeeper/core/ui/: DayKeeperDesignSystem.kt
docs/: day-keeper-plan.md
docs/adr/: 0001-record-architecture-decisions.md  0002-offline-first-architecture.md  0003-jetpack-compose-ui.md  0004-room-local-database.md  0005-multi-module-architecture.md  0006-repository-pattern.md  0007-koin-dependency-injection.md  0008-navigation-architecture.md  0009-viewmodel-uistate-pattern.md  0010-code-coverage-with-jacoco.md
docs/wireframes/: app-shell.html  calendar.html  index.html  lists.html  people-tasks.html  profile.html
feature/calendar/: build.gradle.kts
feature/calendar/src/test/kotlin/com/jsamuelsen11/daykeeper/feature/calendar/: MainDispatcherExtension.kt  TestFixtures.kt
feature/lists/: build.gradle.kts
feature/lists/src/test/kotlin/com/jsamuelsen11/daykeeper/feature/lists/: MainDispatcherExtension.kt  TestFixtures.kt
feature/people/: build.gradle.kts
feature/people/src/test/kotlin/com/jsamuelsen11/daykeeper/feature/people/: MainDispatcherExtension.kt  TestFixtures.kt
feature/profile/: build.gradle.kts  lint-baseline.xml
feature/profile/src/test/kotlin/com/jsamuelsen11/daykeeper/feature/profile/: MainDispatcherExtension.kt  TestFixtures.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/test/kotlin/com/jsamuelsen11/daykeeper/feature/tasks/: MainDispatcherExtension.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
