[versions]
# Build Tools
agp = "9.1.0"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-activity-compose = "1.12.4"
androidx-lifecycle = "2.10.0"
androidx-work = "2.11.1"

# Compose
compose-bom = "2026.02.01"

# Navigation
androidx-navigation = "2.9.7"

# Room
androidx-room = "2.8.4"

# DataStore
androidx-datastore = "1.1.7"

# Dependency Injection (Koin)
koin-bom = "4.1.1"

# Networking (Ktor)
ktor = "3.4.1"

# Security
androidx-security-crypto = "1.1.0-alpha06"

# Serialization
kotlinx-serialization-json = "1.8.1"

# Coroutines
kotlinx-coroutines = "1.10.2"

# Coverage
jacoco = "0.8.12"

# Testing
junit5 = "6.0.3"
android-junit5-plugin = "2.0.1"
mockk = "1.14.9"
kotest = "6.1.5"
turbine = "1.2.1"
robolectric = "4.16.1"
junit4-vintage-engine = "6.0.3"
androidx-test-ext = "1.3.0"
androidx-test-espresso = "3.7.0"

# Static Analysis
detekt = "1.23.8"

# Formatting
spotless = "8.3.0"
ktfmt = "0.61"

# Documentation
dokka = "2.1.0"

# Build Scans
develocity = "4.3.2"

# SDK Levels (read by convention plugins)
compile-sdk = "36"
compile-sdk-minor = "1"
min-sdk = "26"
target-sdk = "36"
java-target = "11"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Compose (BOM-managed)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

# WorkManager (Koin integration)
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Testing
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
junit4-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit4-vintage-engine" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Build-logic classpath dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
android-junit5-gradle-plugin = { group = "de.mannodermaus.gradle.plugins", name = "android-junit5", version.ref = "android-junit5-plugin" }

[bundles]
compose = [
  "androidx-compose-ui",
  "androidx-compose-ui-graphics",
  "androidx-compose-ui-tooling-preview",
  "androidx-compose-material3",
]
compose-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
lifecycle = [
  "androidx-lifecycle-runtime-ktx",
  "androidx-lifecycle-runtime-compose",
  "androidx-lifecycle-viewmodel-compose",
]
testing-unit = [
  "junit5-api",
  "junit5-params",
  "mockk",
  "kotest-runner-junit5",
  "kotest-assertions-core",
  "turbine",
  "kotlinx-coroutines-test",
]
testing-android = [
  "mockk-android",
  "robolectric",
  "androidx-test-ext-junit",
  "androidx-test-espresso-core",
  "androidx-compose-ui-test-junit4",
]
ktor-client = [
  "ktor-client-core",
  "ktor-client-okhttp",
  "ktor-client-content-negotiation",
  "ktor-serialization-kotlinx-json",
  "ktor-client-auth",
  "ktor-client-logging",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Convention plugins (resolved from build-logic included build, no version needed)
daykeeper-android-application = { id = "daykeeper.android.application" }
daykeeper-android-library = { id = "daykeeper.android.library" }
daykeeper-android-feature = { id = "daykeeper.android.feature" }
daykeeper-kotlin-library = { id = "daykeeper.kotlin.library" }
daykeeper-android-test = { id = "daykeeper.android.test" }
daykeeper-jacoco = { id = "daykeeper.jacoco" }
